{
    "id": "applescript",
    "name": "AppleScript",
    "extensions": ["scpt"],
    "highlighting": [
        {
            "regex": "(\".*?\")|('.*?')",
            "style": "string"
        },
        {
            "regex": "(?<!\\\\)\\(\\*[\\w\\W]*?(?<!\\\\)\\*\\)",
            "style": "comment"
        },
        {
            "words": ["about", "above", "after", "against", "and", "apart from", "around", "as", "aside from", "at", "back", "before", "beginning", "behind", "below", "beneath", "beside", "between", "but", "by", "considering", "contain", "contains", "continue", "copy", "div", "does", "eighth", "else", "end", "equal", "equals", "error", "every", "exit", "FALSE", "fifth", "first", "for", "fourth", "from", "front", "get", "given", "global", "if", "ignoring", "in", "instead of", "into", "is", "it", "its", "last", "local", "me", "middle", "mod", "my", "ninth", "not", "of", "on", "onto", "or", "out of", "over", "propproperty", "put", "ref", "reference", "repeat", "return", "returning", "script", "second", "set", "seventh", "since", "sixth", "some", "tell", "tenth", "that", "the", "then", "third", "through", "thru", "timeout", "times", "to", "transaction", "TRUE", "try", "until", "use", "where", "while", "whose", "with", "without"],
            "style": "keyword"
        }
    ]
}

