{
    "id": "objc",
    "name": "Objective C",
    "extensions": ["m", "h", "storyboard", "xcodeproj", "xcassets"],
    "highlighting": [
        {
            "regex": "(\".*?\")|('.*?')",
            "style": "string"
        },
        {
            "regex": "(?<!\\\\)/\\*[\\w\\W]*?(?<!\\\\)\\*/",
            "style": "comment"
        },
        {
            "regex": "//.*$",
            "style": "comment"
        },
        {
            "words": ["auto", "else", "long", "switch", "break", "enum", "register", "typedef", "case", "extern", "return", "union", "char", "float", "short", "unsigned", "const", "for", "signed", "void", "continue", "goto", "sizeof", "volatile", "default", "if", "static", "while", "do", "int", "struct", "_Packed", "double", "@protocol", "@interface", "@implementation", "NSObject", "NSInteger", "NSNumber", "CGFloat", "@property", "nonatomic", "retain", "strong", "weak", "unsafe_unretained", "readwrite", "readonly", "@IBOutlet", "@IBAction", "@IBDesignable", "@IBInspectable"],
            "style": "keyword"
        }
    ]
}
