{
    "id": "php",
    "name": "PHP",
    "extensions": ["php", "php3", "php4", "php5", "phtml", "inc"],
    "highlighting": [
        {
            "regex": "(\".*?\")|('.*?')",
            "style": "string"
        },
        {
            "regex": "(?<!\\\\)/\\*[\\w\\W]*?(?<!\\\\)\\*/",
            "style": "comment"
        },
        {
            "regex": "//.*$",
            "style": "comment"
        },
        {
            "regex": "\\#.*$",
            "style": "comment"
        },
        {
            "words": ["__halt_compiler()", "abstract", "and", "array()", "as", "break", "callable", "case", "catch", "class", "clone", "const", "continue", "declare", "default", "die()", "do", "echo", "else", "elseif", "empty()", "enddeclare", "endfor", "endforeach", "endif", "endswitch", "endwhile", "eval()", "exit()", "extends", "final", "finally", "for", "foreach", "function", "global", "goto", "if", "implements", "include", "include_once", "instanceof", "insteadof", "interface", "isset()", "list()", "namespace", "new", "or", "print", "private", "protected", "public", "require", "require_once", "return", "static", "switch", "throw", "trait", "try", "unset()", "use", "var", "while", "xor", "yield"],
            "style": "keyword"
        }
    ]
}
