{
    "id": "python",
    "name": "Python",
    "extensions": ["py"],
    "highlighting": [
        {
            "regex": "(\".*?\")|('.*?')",
            "style": "string"
        },
	    {
	        "regex": "\\#.*$",
	        "style": "comment"
	    },
		{
			"regex": "(?<!\\\\)\"\"\"[\\w\\W]*?(?<!\\\\)\"\"\"",
			"style": "comment"
		},
        {
            "words": ["False", "class", "finally", "is", "return", "None", "continue", "for", "lambda", "try", "True", "def", "from", "nonlocal", "while", "and", "del", "global", "not", "with", "as", "elif", "if", "or", "yield", "assert", "else", "import", "pass",
"break", "except", "in", "raise"],
            "style": "keyword"
        }
    ]
}
