{
    "id": "ruby",
    "name": "Ruby",
    "extensions": ["rb", "ruby"],
    "highlighting": [
        {
            "regex": "(\".*?\")|('.*?')",
            "style": "string"
        },
	    {
	        "regex": "\\#.*$",
	        "style": "comment"
	    },
        {
            "words": ["__ENCODING__", "__LINE__", "__FILE__", "BEGIN", "END", "alias", "and", "begin", "break", "case", "class", "def", "defined?", "do", "else", "elsif", "end", "ensure", "false", "for", "if", "in", "module", "next", "nil", "not", "or", "redo", "rescue", "retry", "return", "self", "super", "then", "true", "undef", "unless", "until", "when", "while", "yield"],
            "style": "keyword"
        }
    ]
}

