{
    "id": "swift",
    "name": "Swift",
    "extensions": ["swift", "storyboard", "xcodeproj", "xcassets"],
    "highlighting": [
        {
            "regex": "(\".*?\")|('.*?')",
            "style": "string"
        },
        {
            "regex": "(?<!\\\\)/\\*[\\w\\W]*?(?<!\\\\)\\*/",
            "style": "comment"
        },
        {
            "regex": "//.*$",
            "style": "comment"
        },
        {
            "words": ["associatedtype", "class", "deinit", "enum", "extension", "fileprivate", "func", "import", "init", "inout", "internal", "let", "open", "operator", "private", "protocol", "public", "static", "struct", "subscript", "typealias", "var", "break", "case", "continue", "default", "defer", "do", "else", "fallthrough", "for", "guard", "if", "in", "repeat", "return", "switch", "where", "while", "as", "Any", "catch", "false", "is", "nil", "rethrows", "super", "self", "Self", "throw", "throws", "true", "try", "#available", "#colorLiteral", "#column", "#else", "#elseif", "#endif", "#file", "#fileLiteral", "#function", "#if", "#imageLiteral", "#line", "#selector", "#sourceLocation", "associativity", "convenience", "dynamic", "didSet", "final", "get", "infix", "indirect", "lazy", "left", "mutating", "none", "nonmutating", "optional", "override", "postfix", "precedence", "prefix", "Protocol", "required", "right", "set", "Type", "unowned", "weak", "willSet", "@IBOutlet", "@IBAction", "@IBDesignable", "@IBInspectable"],
            "style": "keyword"
        }
    ]
}
